APP_NAME=Weeks
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weeks
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# This is a public test key you can use for local testing at 127.0.0.1:8081:
SD_CLIENT_ID=122
SD_CLIENT_SECRET=kJa6Vr1qpchCs2vcOs773lgKXOvbNqEUQKkksANJ

# Use this to test the app with an offset number of weeks as the current week.
# Important! Don't enable this during logging in, or it will get the login flow
# in a redirect loop.
# DEV_OFFSET_WEEKS=-1
